spring.application.name=Ecom_App
# src/main/resources/application.properties
spring.data.mongodb.uri=mongodb+srv://myuser:password1234@cluster0.tcgui5u.mongodb.net/ecom_app_db?retryWrites=true&w=majority
server.port=${PORT:8080}

