spring.application.name=ecommerce-app
server.port=8080
spring.data.mongodb.uri=mongodb+srv://myuser:mypassword123@cluster0.4s8bswq.mongodb.net/ecommerce_db?retryWrites=true&w=majority
logging.file.name=logs/app.log